# sk-interface-temp

./: .gitignore  pom.xml
sk-api/: pom.xml
sk-api/src/main/java/cn/sk/api/: SkApiApplication.java
sk-api/src/main/java/cn/sk/api/base/controller/: BaseController.java
sk-api/src/main/java/cn/sk/api/base/mapper/: IBaseMapper.java
sk-api/src/main/java/cn/sk/api/base/pojo/: BaseModel.java  BaseQueryVo.java
sk-api/src/main/java/cn/sk/api/base/service/: IBaseService.java
sk-api/src/main/java/cn/sk/api/base/service/impl/: BaseServiceImpl.java
sk-api/src/main/java/cn/sk/api/business/common/: Const.java
sk-api/src/main/java/cn/sk/api/sys/common/: ExceptionHandle.java  HttpAspect.java  SkLog.java  SysLogAspect.java
sk-api/src/main/java/cn/sk/api/sys/config/: WebMvcConf.java
sk-api/src/main/java/cn/sk/api/sys/config/mybatisPlus/: MybatisPlusConfig.java
sk-api/src/main/java/cn/sk/api/sys/config/mybatisPlus/handler/: SkMetaObjectHandler.java
sk-api/src/main/java/cn/sk/api/sys/config/mybatisPlus/injector/: SkSqlInjector.java
sk-api/src/main/java/cn/sk/api/sys/controller/: SysDictController.java  SysLogController.java
sk-api/src/main/java/cn/sk/api/sys/custom/service/: ITreeSelectService.java  TreeSelectServiceImpl.java
sk-api/src/main/java/cn/sk/api/sys/mapper/: SysDictMapper.java  SysLogMapper.java
sk-api/src/main/java/cn/sk/api/sys/pojo/: SkPageVo.java  SysDict.java  SysDictQueryVo.java  SysLog.java  SysLogQueryVo.java
sk-api/src/main/java/cn/sk/api/sys/service/: ISysDictService.java  ISysLogService.java
sk-api/src/main/java/cn/sk/api/sys/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java
sk-api/src/main/java/cn/sk/api/sys/utils/: IpAdrressUtil.java  LogUtil.java  MpCodeGenerator.java
sk-api/src/main/java/cn/sk/api/sys/vo/: DataTableVo.java  SelectBoxVo.java
sk-api/src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml
sk-api/src/main/resources/genTemplats/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm
sk-api/src/main/resources/mappers/: CommonMapper.xml  RepairMapper.xml  SysDictMapper.xml  SysLogMapper.xml
sk-api/src/main/resources/mappers/config/: sqlMapConfig.xml
sk-api/src/main/resources/static/file/: sk-elementui.sql  sk-elementui2.sql
sk-api/src/main/resources/static/file/excel/: emp-template.xls
sk-api/src/test/java/cn/sk/api/: SkApiApplicationTests.java
sk-common/: pom.xml
sk-common/src/main/java/cn/sk/common/common/: CustomException.java  ResponseCode.java  ServerResponse.java  SysConst.java
sk-common/src/main/java/cn/sk/common/pojo/: TreeNode.java
sk-common/src/main/java/cn/sk/common/utils/: DateUtils.java  FTPUtil.java  GetRequestJsonUtils.java  HttpClientUtil.java  JackJsonUtil.java  TreeUtil.java
