#热部署重启
spring.devtools.restart.enabled=false

#服务配置
#server.address=172.31.211.181
server.port=10060

# thymeleaf缓存
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=file:/opt/ticcRepair-10060/templates/

# 数据源配置
spring.datasource.url=jdbc:mysql://172.31.23.188:3306/ticc_repair?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ticc_repair
spring.datasource.password=Repair@2019



#logging.file=${catalina.home}/logs/ticc-repair/ticc-repair.log
logging.file=logs/ticc-repair/ticc-repair.log
logging.level.root = info



rp.imgHttpPrefix = https://jtj.gzticc.cn:40443/repair-api/
