#热部署重启
spring.devtools.restart.enabled=true

#服务配置
#server.address=172.31.211.181
server.port=8083

# thymeleaf缓存
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:C:/Users/Administrator/Desktop/test/templates/
spring.thymeleaf.prefix=classpath:/templates/
#静态资源配置
#spring.resources.static-locations= classpath:/static/,file:C:/Users/Administrator/Desktop/test/static/

# 数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#本地
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticc_repair?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#测试
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/sk-elementui?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/sk-elementui?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 日志配置
logging.file=logs/sk-elementui/sk-elementui.log
logging.level.root = info
logging.level.cn.sk = debug
#logging.level.org.springframework.web = DEBUG

#mybatis逆向工程配置
mybatis.gen.jdbc.driverLocation = D:\\localRepository\\mvnRepository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
#mybatis.gen.jdbc.driverLocation = D:\\developSoft\\buildTools\\mavenRepository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
mybatis.gen.jdbc.driverClassName = com.mysql.jdbc.Driver

#rp.imgHttpPrefix = http://172.31.211.181:8080/repair-api/
rp.imgHttpPrefix = http://172.31.23.181:8091/repair-api/



