#激活对应资源文件
spring.profiles.active=loc
#spring.profiles.active=prod

#服务配置 配置
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/sk

# thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:C:/Users/Administrator/Desktop/test/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.servlet.content-type=text/html
# 发布打开
#spring.thymeleaf.cache=false

#数据源配置
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxWait=10000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.max-active=50
spring.datasource.druid.test-on-borrow=true

#静态资源配置
spring.mvc.static-path-pattern=/static/**


# mybatis 配置文件
#mybatis.type-aliases-package=cn.gzticc.repair.base.pojo,cn.gzticc.repair.business.pojo,cn.gzticc.repair.sys.pojo
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location = classpath:mappers/config/sqlMapConfig.xml

#mybatisplus 配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.config-location = classpath:mappers/config/sqlMapConfig.xml
#mybatis-plus.global-config.db-config.logic-delete-value=00
#mybatis-plus.global-config.db-config.logic-not-delete-value=01


# 配置pageHelper分页插件的内容
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql


#日志配置
logging.file.max-size=50MB
logging.pattern.file="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.pattern.console="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"